{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpOptions": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "alzakariaalim@gmail.com",
    "Password": "lacn nejj uxyy ppct",

    "FromName": "Archivio Lessicale Org.",
    "FromEmail": "alzakariaalim@gmail.com"
  },
  "JwtOptions": {
    "LifeSpanInMoths": "1"
  }
}
